{
  "name": "input-integer02",
  "version": "0.0.0",
  "description": "ui component slider for numbers",
  "main": "src/input-integer",
  "scripts": {
    "start": "budo demo/demo.js:bundle.js --live --open --ssl",
    "build": "browserify demo/demo.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimi-uxui-dev/input-integer02.git"
  },
  "author": "Mimi TK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mimi-uxui-dev/input-integer02/issues"
  },
  "homepage": "https://github.com/mimi-uxui-dev/input-integer02#readme",
  "devDependencies": {
    "budo": "^11.6.4"
  },
  "dependencies": {
    "csjs-inject": "^1.0.1",
    "nanohtml": "^1.9.1"
  }
}
